
#include "Recluse/Generated/Common/Common.hpp"

namespace Recluse {

enum QualitySetting
{
    QualitySetting_None,
    QualitySetting_Low,
    QualitySetting_Medium,
    QualitySetting_High,
    QualitySetting_Best
};

class RendererConfigs
{
public:
	void*			windowHandle;
    U32             renderWidth;
    U32             renderHeight;
    U32             buffering;
    U32             maxFrameRate;       //< Adjusts to a certain framerate. 0 will have us present as fast as possible.
    GraphicsAPI     api;
    Bool            enableMotionBlur;
    Bool            enableHeatHaze;
    Bool            enableChromaticAberration;
    Bool            enableScreenSpaceShadows;
    Bool            enableSubsurfaceScattering;
    Bool            enableParticleMotion;
	Bool 			enableGpuValidation;
	Bool 			enableVerticalSyncronization;
	//[Description("Quality of Shadows.")]
	QualitySetting  shadowQuality;
	QualitySetting 	lightingQuality;
	QualitySetting 	textureQuality;
};
} // Recluse