namespace Recluse {

	event RenderEvent
	{
		RenderEvent_Pause,
		RenderEvent_Resume,
		RenderEvent_Shutdown,
		RenderEvent_ConfigureRenderer,
		RenderEvent_SceneUpdate,
		RenderEvent_Initialize
	};

	enum TextureRenderId 
	{
		TextureRenderId_Depth,
		TextureRenderId_Normal,
		TextureRenderId_Albedo,
		TextureRenderId_Ao,
		TextureRenderId_Result
	};
	
	enum BufferRenderId 
	{
		BufferRenderId_Lights,
		BufferRenderId_ShadowCascade0,
		BufferRenderId_ShadowCascade1,
		BufferRenderId_ShadowCascade2,
		BufferRenderId_ShadowCascade3,
		BufferRenderId_Gobos,
		BufferRenderId_Decals,
		BufferRenderId_Particles
	};
};